{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/payments/approve.js": {
      "maxDuration": 30
    },
    "api/payments/complete.js": {
      "maxDuration": 30
    },
    "api/payments/cancel.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/payments/(.*)",
      "dest": "/api/payments/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
